font_family      family='Messlo Term' style=Regular
bold_font        family='Messlo Term' style=Bold
italic_font      family='Messlo Term' style=Italic
bold_italic_font family='Messlo Term' style='Bold Italic'
font_size        13
disable_ligatures never
confirm_os_window_close 0
include current-theme.conf
background_opacity 1
