monitor = HDMI-A-1, preferred, auto, 2
monitor = DP-1, 1920x1080@144, auto, 1

exec = clipse -listen
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprnotify
exec-once = swayosd-server
exec-once = wlsunset -l "41" -L "-82" -t 2700 -T 6500
exec-once = hyprctl dispatch workspace 500000

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

debug {
    overlay = false
}

experimental {
    xx_color_management_v4 = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 4
    dim_special = 0.6
}

animations {
    enabled = no
    animation = global, 1, 6, default
    animation = workspaces, 1, 6, default, slidefade
    animation = specialWorkspace, 1, 6, default, slidefadevert
    animation = windows, 1, 6, default, gnomed
}

dwindle {
   smart_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
    vrr = 1
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 1
    exit_window_retains_fullscreen = true
    # animate_manual_resizes = true
    font_family = "Messlo Term"
}

input {
    kb_layout = us
    repeat_rate = 16
    repeat_delay = 200
    natural_scroll = true
    accel_profile = adaptive
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}
cursor {
    hide_on_key_press = true
    warp_back_after_non_mouse_input = true
}
bind = ALT SHIFT, S, exec, hyprshot -m active -m output --clipboard-only
bind = ALT SHIFT, W, exec, hyprshot -m active -m window --clipboard-only
bind = ALT SHIFT, R, exec, hyprshot -m region --clipboard-only
bind = ALT SHIFT, C, exec, hyprpicker

binde = ALT, Q, killactive,
bind = ALT, M, exit,

bind = ALT, GRAVE, exec, wlogout --margin 0
bind = ALT, B, exec, kitty --class bottom -e btm
bind = ALT, C, exec, kitty --class cmus -e cmus
bind = ALT, D, exec, vesktop
bind = ALT, E, exec, kitty --class helix -e hx
bind = ALT, F, exec, kitty --class yazi -e yazi
bind = ALT, G, exec, gimp
bind = ALT, R, exec, kitty --class clipse  -e clipse
bind = ALT, S, exec, steam
bind = ALT, T, exec, kitty
bind = ALT, W, exec, qutebrowser
bind = ALT, SPACE, exec, anyrun

bind = ALT, H, movefocus, l
bind = ALT, J, movefocus, d
bind = ALT, K, movefocus, u
bind = ALT, L, movefocus, r

bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, J, movewindow, d
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, L, movewindow, r

bind = ALT SHIFT, T, layoutmsg, togglesplit
bind = ALT SHIFT, F, fullscreen
bind = CTRL SHIFT, F, togglefloating
binde = ALT, 1, exec, hyprnome -p
binde = ALT, 2, exec, hyprnome
bind = ALT SHIFT, 1, exec, hyprnome -p -m
bind = ALT SHIFT, 2, exec, hyprnome -m

bind = ALT, TAB, togglespecialworkspace, magic
bind = ALT SHIFT, TAB, movetoworkspace, special:magic

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
bindm = ALT SHIFT, mouse:273, resizewindow 1

bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume=raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume=lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp,exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

windowrule = idleinhibit focus,class:mpv,
windowrule = idleinhibit focus,class:FreeTube,

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = stayfocused,class:clipse
windowrulev2 = rounding 8,floating:1
windowrulev2 = float,class:clipse
windowrulev2 = size 600 225,class:clipse
